{
	"name": "fleet-service",
	"main": "src/index.tsx",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"NAME": "fleet-service",
		"ENVIRONMENT": "development"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "FLEET_MANAGER",
				"class_name": "InventoryAgent"
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fleet-analytics",
			"database_id": "34ed6f68-54e6-4595-b48d-ad0978f56f25"
		}
	],
	"vectorize": [
		{
			"binding": "INVENTORY_VECTORS",
			"index_name": "inventory-embeddings"
		}
	],
	"workflows": [
		{
			"name": "reorder-workflow",
			"binding": "REORDER_WORKFLOW",
			"class_name": "ReorderWorkflow"
		},
		{
			"name": "demand-forecast-workflow",
			"binding": "FORECAST_WORKFLOW",
			"class_name": "DemandForecastWorkflow"
		},
		{
			"name": "inventory-sync-workflow",
			"binding": "SYNC_WORKFLOW",
			"class_name": "InventorySyncWorkflow"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "NOTIFICATION_QUEUE",
				"queue": "notifications"
			},
			{
				"binding": "AUDIT_QUEUE",
				"queue": "audit-logs"
			},
			{
				"binding": "EMBEDDING_QUEUE",
				"queue": "embeddings"
			}
		],
		"consumers": [
			{
				"queue": "notifications",
				"max_batch_size": 10,
				"max_batch_timeout": 30
			},
			{
				"queue": "audit-logs",
				"max_batch_size": 50,
				"max_batch_timeout": 60
			},
			{
				"queue": "embeddings",
				"max_batch_size": 20,
				"max_batch_timeout": 45
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["InventoryAgent"]
		}
	]
}
